id
user_id

------Bio Data----
firstname
middlename
lastname
gender
dateOfBirth
maritalStatus
stateOfOrigin
localGovernmentArea
nin
phoneNumber
emergencyNumber
address
lgaCertificate//
birthCertificate//

-------Primary Education-------
primary_school_name
primary_graduation_year

-------Secondary Education-------
secondarySchoolName
secondaryGraduationYear
secondaryCertificate//

-----higher Education--------
certificateType
classOfDegree
institution
course
highGraduationYear
highCertificate//

----------NYSC---------
nyscCertificateNumber
yearOfService
nyscCertificate//

----Work History db-----
organizationName
role
responsibilities
startDate
endDate

----PMC-----
bodyName
membershipID
membershipResposibilities
certificateDate
membershipCertificate//

-----Database Tables-----
users
user_applications
user_education_details
user_work_details

    var(--primary-color)
    var(--secondary-color)
  var(--main-bg);
  var(--main-color)

Administrative Cadre
Bursary
Internal Audit Unit
Internal Audit Unit
Health Services
Legal Unit
University Library
Directorate of COMSIT
Works Unit
Zoo/Biological Garden
University Farm
Laboratory
University School
Directorate of Security
Academic Planning Unit
Sport
SIWES
Counselling Center
Centre for Supportive Services
Archives Centre
Educational Technology
Guest Houses
Fire Services
Add more calls as needed

