id
user_id

------Bio Data----
firstname
middlename
lastname
gender
dateOfBirth
maritalStatus
stateOfOrigin
localGovernmentArea
nin
phoneNumber
emergencyNumber
address
lgaCertificate//
birthCertificate//

-------Primary Education-------
primary_school_name
primary_graduation_year

-------Secondary Education-------
secondarySchoolName
secondaryGraduationYear
secondaryCertificate//

-----higher Education--------
certificateType
classOfDegree
institution
course
highGraduationYear
highCertificate//

----------NYSC---------
nyscCertificateNumber
yearOfService
nyscCertificate//

----Work History db-----
organizationName
role
responsibilities
startDate
endDate

----PMC-----
bodyName
membershipID
membershipResposibilities
certificateDate
membershipCertificate//

-----Database Tables-----
users
user_applications
user_education_details
user_work_details

    var(--primary-color)
    var(--secondary-color)
  var(--main-bg);
  var(--main-color);








